AvaliacaoIntegra/View/CadastroClienteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="AvaliacaoIntegra.CadastroClienteView"
	Title="Cadastrar Cliente">
	<ContentPage.Content>
		<StackLayout Padding="10,10,10,10">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="Nome:" TextColor="#2D93BA" FontSize="12" Margin="20,0,20,0" ></Label>
            </StackLayout>
            <Entry Placeholder="Nome" Text="{Binding Nome}" HorizontalTextAlignment="Start" Margin="20,0,20,0"></Entry>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="Sexo:" TextColor="#000" FontSize="12" Margin="20,0,0,0" ></Label>
            </StackLayout>
            <Picker x:Name="pckSexo" SelectedIndex="{Binding SexoID}" Title="Sexo"  Margin="20,0,20,0" ></Picker>
            <StackLayout HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="CPF:" TextColor="#000" FontSize="12" Margin="20,0,20,0" ></Label>
            </StackLayout>
            <Entry Placeholder="CPF" Text="{Binding CPF}" Keyboard="Numeric" HorizontalTextAlignment="Start" Margin="20,0,20,0"></Entry>
            <StackLayout HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="Telefone:" TextColor="#000" FontSize="12" Margin="20,0,20,0" ></Label>
            </StackLayout>
            <Entry Placeholder="Telefone" Text="{Binding Telefone}" Keyboard="Telephone" HorizontalTextAlignment="Start" Margin="20,0,20,0"></Entry>
			<ActivityIndicator IsVisible="{Binding Load}" IsRunning="{Binding Load}" Color="#009688" ></ActivityIndicator>
            <Button Text="Cadastrar" Command="{Binding CadastrarCommand}"  Margin="20,20,20,0" FontSize="16" FontAttributes="Bold" TextColor="#FFF" BackgroundColor="#2D93BA"></Button>
            </StackLayout>
            </ScrollView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>